<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Арина – Digital дизайнер</title>
    <meta name="description" content="Арина — дизайнер digital-графики и соцсетей. Специализация: оформление постов, визуал сообществ, дизайн для Telegram, ВК и Instagram.">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=107225311', 'ym');

        ym(107225311, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/107225311" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="as-section">
        <div class="as-container">
            <div class="as-col-left">
                <h2 class="as-title">Обо мне</h2>
                <div class="as-profile-row">
                    <div class="as-photo-wrap">
                        <img src="/img/ArinaPalatkina.png" alt="Фото" class="Дизайнер соцсетей Арина Палаткина">
                    </div>
                    <div class="as-info-wrap">
                        <div class="as-pill-black">
                            Digital-дизайнер, который думает за вас
                        </div>
                        <div class="as-desc-text">
                            Моя цель – снять с вас задачи по визуалу полностью. Ко мне приходят, когда нужен не просто исполнитель, а партнер, который сам предложит варианты и отдаст готовый продукт.
                        </div>
                    </div>
                </div>
            </div>

            <div class="as-col-right">
                <h2 class="as-title">Что я беру на себя</h2>
                <div class="as-services-grid">
                    <div class="as-srv-item">Упаковка соцсетей</div>
                    <div class="as-srv-item">Дизайн постов и Stories</div>
                    <div class="as-srv-item">Рекламные креативы</div>
                    <div class="as-srv-item">Презентации и КП</div>
                    <div class="as-srv-item">Гайды и чек-листы</div>
                    <div class="as-srv-item">Инфографика и карточки</div>
                    <div class="as-srv-item">Дизайн лендингов</div>
                    <div class="as-srv-item">Сборка сайтов (Tilda/Code)</div>
                </div>
            </div>

        </div>
    </section>

    <section class="sec-wrapper">
        <div class="sec-container">

            <h2 class="sec-title-h2">Преимущества работы со мной</h2>
            <div class="adv-grid">
                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/HighAutonomy.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Высокая<br>автономность</div>
                </div>

                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/ConsciousDesign.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Осознанный<br>дизайн</div>
                </div>

                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/SubtaskStyle.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Стиль под<br>задачу</div>
                </div>

                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/MeetingDeadlines.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Соблюдение<br>сроков</div>
                </div>

                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/HearClient.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Слышу<br>клиента</div>
                </div>

                <div class="adv-card">
                    <div class="lottie-wrap-adv">
                        <lottie-player src="/img/IntegratedDigital.json" background="transparent" speed="1" class="lottie-size-adv" loop autoplay></lottie-player>
                    </div>
                    <div class="adv-text">Комплексный<br>Digital</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-col-left">
                    <h3 class="sec-title-h3">Связаться со мной</h3>
                    <div class="link-row">
                        <a href="https://t.me/ArinaPalatkina" class="text-link" target="_blank">
                            Telegram
                            <svg class="arrow-icon" viewBox="0 0 24 24">
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </a>
                        <a href="mailto:arinapalatkina@yandex.ru" class="text-link">
                            Почта
                            <svg class="arrow-icon" viewBox="0 0 24 24" >
                                <line x1="7" y1="17" x2="17" y2="7"></line>
                                <polyline points="7 7 17 7 17 17"></polyline>
                            </svg>
                        </a>
                    </div>

                    <h3 class="sec-title-h3 mt-large">Форматы занятости</h3>
                    <div class="formats-wrap">
                        <div class="format-tag">Разовая задача</div>
                        <div class="format-tag">Полная занятость</div>
                        <div class="format-tag">Проектная работа</div>
                        <div class="format-tag">Аутсорс</div>
                        
                    </div>
                </div>

                <div class="info-col-right">
                    <h3 class="sec-title-h3">Краткая презентация</h3>
                    <a href="/path/to/resume.pdf" class="text-link" download>
                        Скачать PDF
                        <svg class="arrow-icon" viewBox="0 0 24 24">
                            <line x1="7" y1="17" x2="17" y2="7"></line>
                            <polyline points="7 7 17 7 17 17"></polyline>
                        </svg>
                    </a>

                    <h3 class="sec-title-h3 mt-large">Договор</h3>
                    <div class="contract-row">
                        <div class="contract-icon-box">
                            <lottie-player src="/img/CheckMark.json" background="transparent" speed="1" class="lottie-size-check" loop autoplay></lottie-player>
                        </div>
                        <div class="contract-text">
                            Готова заключить договор и предоставить чек (Самозанятость)
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    
</body>